{
  "name": "light-validate-angular-ui",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/minatonda/light-validate-angular-ui.git"
  },
  "homepage": "https://github.com/minatonda/light-validate-angular-ui",
  "keywords": [
    "light",
    "validate",
    "light-validate",
    "directive",
    "module",
    "decorator",
    "mapping",
    "rule",
    "annotation",
    "functional",
    "reusability",
    "facility",
    "pure",
    "angular",
    "ng",
    "ui"
  ],
  "author": "minatonda",
  "license": "ISC",
  "peerDependencies": {
    "@angular/core": "~8.2.0",
    "@angular/common": "~8.2.0"
  },
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "public_api.ts"
    },
    "dest": "dist"
  }
}
